<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <title>Travelgram</title>
    <link rel="stylesheet" href="/styles/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="#" id="logo">
            <img src="/midia/Logo.png" alt="Logo Marca">
        </a>
        <ul id="primary-menu">
            <li>
                <a href="">
                    <img src="/midia/Vector (3).svg" alt="">
                 </a>
            </li> 
            <li>
                <a href="#">
                     Explorar
                </a>
            </li>        
            <li>    
                <a href="#">
                    Minhas viagens
                </a>
            </li>        
            <li>
                <a href="#">
                    <img src="/midia/Profile pic.png" alt="">
                </a>
            </li>        
        </ul> 
    </nav>  
</body>
</html>